<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        body{
            background-image:url('https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_956,h_537/v1566972723/assets/8c/f777bf-ad1a-44f5-9b09-e42aad298e51/original/DPBasics.jpg');

            background-repeat: no-repeat;
            background-size: cover;
        }       
         div{
            display: flex;
            padding: 0%;
            justify-content: end;
        }
        .login{
            height:30px;
            width: 70px;
            background-color: white;
            justify-content: center;
            align-items: center;
        }
        a{
            color: black;
        }
        h1{
            color: white;
            font-family:'Times New Roman', Times, serif;
            font-size: 60px;
            margin-top: 100px;
        }
        p{
            font-size: 40pxs;
            color: rgb(19, 57, 19);
            font-family:'Times New Roman', Times, serif;
        }.car{
            font-size:50px;

        }
        /* @keyframes car{
                from {
                    margin-left: 100%;
                width: 300%;
                    }
                to {
                    margin-left: 0%;
                     width: 100%;
                 }
}
             */

        
/* .car {
            animation-duration: 3s;
            animation-name: slidein;
            animation-iteration-count: infinite;
            animation-name: car;
} */
        

    </style>
</head>
<body>
    
    <div>
        <div class="login"><a href="login.html">Login</a></div>
    </div>
     <!-- <p class="car">🚗</p> -->
     <center><h1>Welcome To BookyCab</h1></center>
     
     
</body>
</html>
