<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./Vendor/bootstrap/css/bootstrap.min.css">
    <script src="./css/bootstrap/js/bootstrap.min.js"></script>
    
    
    <style>
        body{
            background-image: url('https://cdn.vox-cdn.com/thumbor/8odDBPTvl2NiMzB2nyxe5jEVlSQ=/0x0:2040x1360/1200x628/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/15610184/Uber-stock-Nov2015-VERGE-11.0.0.0.1449521085.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            display: flex;
            padding: 0%;
            justify-content: end;
        }
        /* .signin{
            height:30px;
            width: 70px;
            background-color:black;
            justify-content: center;
            align-items: center;
            
        } */
        a{
            color:white
        }
        .navbar-nav a{
            color: rgb(1, 0, 0);
        }
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid ">
           
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="cab homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signin.html">Signin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search.html">Search</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
     <!-- <div>
        <div class="signin"><a href="signin.html">SignIn</a></div>
    </div> -->
    
    <center><b><h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-top:200px;color:black;font-size:60px">BookyCab</h1></b></center>
        <center><table><tr>
            <b><td style="color:rgb(17, 8, 74);font-size: 20px;">Username:&nbsp&nbsp</td></b>
            <td><input type=text id="username" placeholder="Enter username" style="border:none;border-radius: 10px;width:250px; height:35px;text-align: center;"></td>
            </tr>
            <tr>
            <b><td style="color: rgb(15, 7, 66);font-size: 20px;">Password:&nbsp&nbsp</td></b>
            <td><input type="password" id="password" placeholder="Enter password" style="border:none;border-radius: 10px;width:250px; height:35px;text-align: center;"></td>
            </tr>
            </table>
            <a href="search.html"><input type="button" value="Login"style="background-color:black;color:white;border: none;border-radius:10px;width: 70px;height: 30px;margin-top: 20px;margin-left:120px;"></a>
    
        </center>
</html> 